<!DOCTYPE html>
<html lang="en">
	<head>
		<title>.:: CyberWorld ::.</title>
		<meta charset="utf-8">
        <!-- <link href="js/style.css" rel="stylesheet"> -->
	<style type="text/css">
	body {
	    margin: 0;
	    background-color: #3A3938;
	    overflow: hidden;
		font-family: monospace;
	}
	
	div.transbox {
	    position: fixed;
	    /*top: 1px;*/
	    /*left: 1px;*/
	    /*width: 115px;*/
	    /*height: 150px;*/
	    margin: 2px 2px;
	    padding: 5px;
	    background-color: rgba(0, 0, 0, 0.7);
	    border: 1px solid black;
	    opacity:0.7;
	    /*display: none;*/
	}

	meter.healthBar {
		position: fixed;
		height: 5px;
		width: 50px;
		opacity:0.7;
	}
	
	div.transbox p {
	    margin: 4px 4px;
	    font-weight: bold;
	    color: rgb(200, 200, 200);
	    text-align: center;
	}
	
	div.buttonWrapper {
	    text-align: center;
	}

    #infoTextEnergy {
        color: #77ff77;
    }

    #infoTextHealth {
        color: rgb(190, 81, 81);
    }
	
	button.flat {
	    border: 1px solid #000000;
	    margin-bottom: 2px;
	    padding: 2px;
	}	
	</style>
	</head>
	<body>
        <div class="transbox" id="infoWindow">
            <p id="infoTextEnergy"></p>
            <p id="infoText">click object</p>
            <p id="infoTextHealth"></p>
            <div class="buttonWrapper">
                <button class="flat" id="addUnit" style="display: none">add unit</button>
            </div>
        </div>
		<script src="js/three.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/astar-min.js"></script>
		<script src="js/utils.js"></script>
        <script src="js/bullets.js"></script>
        <script src="js/units.js"></script>
        <script src="js/unit_parts.js"></script>
		<script src="js/base.js"></script>
        <script src="js/map.js"></script>
		<script src="js/player.js"></script>
        <script src="js/ai.js"></script>
        <!-- <script src="js/steering.js"></script> -->
        <!-- <script src="js/test.js"></script> -->
        <script src="js/main.js"></script>
    </body>
</html>
